<!DOCTYPE html>
<html  dir="rtl">
    <head>
        <title>mohammadjavad ghamari</title>

        <style>
        table, th, td{
             border: 1px solid black;
             border-collapse: collapse;
        }
        .heed{
            border-style: outset;
            background-color: aquamarine;
        }
        .heeed{
            text-decoration:underline;
        }
        .idd{
            text-align: center;
        }

        table > tbody > tr:nth-child(even) {
        background-color: rgb(255, 176, 176);
        }
        table > tbody > tr:nth-child(odd) {
        background-color: rgb(171, 171, 255);
        }
        .phon{
            color: rgb(68, 0, 0);
        }
        </style>
    </head>
    <body bgcolor="grey">
        <table style=" align-self:center; width: 80%; margin: auto; margin-top: 50px;
        ">
            <thead>
              <tr class="heed">
                <th class="heeed" >ردیف</th>
                <th class="heeed">نام محصول</th>
                <th class="heeed">نام فروشگاه</th>
                <th class="heeed">تعداد</th>
                <th class="heeed">قیمت</th>
                <th class="heeed">جمع قیمت</th>
                <th class="heeed">آخرین بروزرسانی</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="idd">1</td>
                <td class="phon">galaxy s23 ultra</td>
                <td class="">دیجیکالا</td>
                <td class="ite">10</td>
                <td class="">50000000</td>
                <td class="">500000000</td>
                <td class="">14 آبان</td>
              </tr>
              <tr>
                <td class="idd">2</td>
                <td class="phon">iphone 13 pro max</td>
                <td class="">تکنولایف</td>
                <td class="ite">5</td>
                <td class="">90000000</td>
                <td class="">450000000</td>
                <td class="">12 آبان</td>
              </tr>
              <tr>
                <td class="idd">3</td>
                <td class="phon">redmi note 12 pro</td>
                <td class="">تکنولایف</td>
                <td class="ite">20</td>
                <td class="">18500000</td>
                <td class="">370000000</td>
                <td class="">13 آبان</td>
              </tr>
              <tr>
                <td class="idd">4</td>
                <td class="phon">iphone 13</td>
                <td class="">گوشی شاپ</td>
                <td class="ite">8</td>
                <td class="">37000000</td>
                <td class="">296000000</td>
                <td class="">14 آبان</td>
              </tr>
              <tr>
                <td class="idd" co>5</td>
                <td class="phon">galaxy A54 5G</td>
                <td class="">19کالا</td>
                <td class="ite">3</td>
                <td class="">15200000</td>
                <td class="">45600000</td>
                <td class="">14 آبان</td>
              </tr>
              <tr>
                <td class="" colspan="2" style="text-align:center;"> جمع تعداد</td>
                <td class="" colspan="5" style="text-align:center;">46</td>
              <tr>
                <td class="" colspan="2" rowspan="3" style="text-align:center;" >جمع کل</td>
                <td class="" colspan="5" style="text-align:center;" >1661600000</td>
              </tr>
            </tbody>
            </table>
    </body>
</html>