<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mohammadjavad ghamari</title>
<link rel="stylesheet" href="style.css">
</head>

<body id="body" >
	<div class="header">
		<h1 class="bodyh">سلام</h1>
		<h2 class="bodyh">خوش آمدید </h2>
	</div>
	<div>
        <article>
            <aside id="aside1">
                <h1 id="asideh1">تبلیغات </h1>
				<a href="https://shamsipour.tvu.ac.ir"><img class="asideads" src="baner.gif" alt="1"></a>
				<a href="https://iranicard.ir"><img class="asideads" src="banner.jpg" alt="1"></a>
				<a href="https://shamsipour.tvu.ac.ir"><img class="asideads" src="baner.gif" alt="1"></a>
            </aside>
            <aside id="aside2">
                <h1 id="aside2h">فهرست</h1>
				<p id="asidep">
                    <a href="#"><li class="lilili">از زمان تاسیس تا کنون</li></a>
                    <br>
					<a href="#"><li class="lilili">ادرس ما بر روی نقشه</li></a>
                    <br>
					<a href="#"><li class="lilili">خدماتی که ما ارائه میدهیم</li></a>
                    <br>
					<a href="#"><li class="lilili">ارائه خدمات شبکه</li></a>
                    <br>
                    <a href="#"><li class="lilili">ساخت بنر</li></a>
                    <br>
                    <a href="#"><li class="lilili">ورود به بخش مشتریان</li></a>
              	 </p>
            </aside>
			<section class="menu" id="section0">
				<a href="">خانه</a>
				<a href="">فروشگاه</a>
				<a href="">درباره ما</a>
				<a href="">تماس با ما</a>
            </section>
            <section id="section1">
				<img class="sectionimg" src="vec.jpg" alt="محمدجواد قمری">
                <h1 id="secimgh1"> محمدجواد قمری هستم </h1> 
                <h2> دانشجوی رشته فناوری اطلاعات </h2>
				<h2>دانشکده شهید شمسی پور</h2>
                <h2>به وبسایت ما که برای تمرین درس برنامه نویسی سمت کلاینت <br>طراحی و ساخته شده خوش آمدید </h2>
            </section>
        </article>
    </div>

	<div class="footer">
		
		<p class="footerp">محمدجواد قمری </p>
		<p class="footerp">درس برنامه نویسی سمت کلاینت </p>
		<p class="footerp">&copy; all rights reserved 2023</p>
	</div>
</body>
</html>
