@charset "utf-8";

#body{
	background-color: #363940;
}
.header{
	background-color:#ffb423;
	display: block;
	border-radius: 15px;
}
.bodyh{
	text-align:center;
	color:black;
}
#aside1{
	width: 24%;
	height:850px;
	background-color:#52575d;
	text-align: center;
	border-radius: 20px 0px 0px 20px;
	position:absolute; direction: rtl;
	color:black;
}
#asideh1{
	font-size: 30px;
	margin: 40px;
}
#asidep{
	font-size: 30px;
}
.lilili{
	font-size: 25px;
	margin: 10px;
}
#aside2{
	width: 24%;
	height:850px;
	background-color:#52575d;
	margin-left: 75%;
	text-align: center;
	border-radius: 0px 20px 20px 0px;
	position: absolute;
	direction: rtl;
	color:black;
}
#aside2h{
	font-size: 40px
}
.asideads{
	width: 200px;
	height:200px;
}

#section0{
	width: 50%;
	height:85px;
	background-color:#fddb3a ;
	margin-right: 25%;
	margin-left: 25%;
	margin-bottom: 15px;
	text-align: center ;
	color:black;
}
.menu a {
	font-size: 40px;
	color: black;
	padding: 20px;
	text-decoration:none;
	font-family:fantasy;

}
#section1{
	width: 50%;
	height:750px;
	background-color:#fddb3a ;
	margin-right: 25%;
	margin-left: 25%;
	text-align: center ;
	color:black;
}
.sectionimg{
	width: 250px;
	height: 300px;
	border-radius: 500px;
	margin-bottom: 1%;
	margin-top:5%;
	position: relative;
	animation-name: myph;
	animation-duration: 8s;
}

img:hover{
	border-radius: 20px
}
#secimgh1{
	font-size:50px;
	animation-name: myimg;
	animation-duration: 8s;
}


.footer{
	background-color:#ffb423;
	display: block;
	border-radius: 15px;
}
.footerp{
	text-align:center;
	color:black;
	font-size: 20px;
}